<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Lesson 5</title>
</head>
<body>
    <section class="costumers">
        <div class="container">
            <h2 class="custom-title">what our customers are saying</h2>
            <span class="red-line">____________</span>
            <div class="cutom-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

            </div>
          <div class="wrap">
            <div class="costum-items">
                <div class="custom-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus, commodi voluptatem doloremque sunt molestiae sit. Odit, nostrum? Nihil, vel!</p>
                <div class="psevdo-shape">
                </div>
                </div>
                <div class="costum-cont">
                     <div class="costum-img">
                     <img src="./img/dog.jpg" alt="dog">

                     </div>
                     <div class="about-man">
                        <span class="costum-nick">Jeremy</span>
                        <span class="costum-manager">Manager</span>
                       </div>
                </div>
            </div>
            <div class="costum-items">
                <div class="custom-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus, commodi voluptatem doloremque sunt molestiae sit. Odit, nostrum? Nihil, vel!</p>
                <div class="psevdo-shape">
                </div>
                </div>
                <div class="costum-cont">
                     <div class="costum-img">
                     <img src="./img/dog.jpg" alt="dog">
                     </div>
                     <div class="about-man">
                     <span class="costum-nick">Jeremy</span>
                     <span class="costum-manager">Manager</span>
                    </div>
                    
                </div>
            </div>
            <div class="costum-items">
                <div class="custom-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus, commodi voluptatem doloremque sunt molestiae sit. Odit, nostrum? Nihil, vel!</p>
                <div class="psevdo-shape">
                </div>
                </div>
                <div class="costum-cont">
                     <div class="costum-img">
                     <img src="./img/dog.jpg" alt="dog">
                     </div>
                     <div class="about-man">
                     <span class="costum-nick">Jeremy</span>
                     <span class="costum-manager">Manager</span>
                    </div>
                    
                </div>
            </div>
        
          
         </div>
    </div>
        </div>
    </section>
    
</body>
</html>